RDS_HOST="rdsdb.czk0m53klyim.ap-northeast-2.rds.amazonaws.com"
RDS_PORT="3306"
RDS_USER="admin"
RDS_PASSWORD="1234"
RDS_DATABASE="elicewiki"

local_USER='root'
local_PASSWORD='0376'
local_DATABASE='eliceWiki'
local_HOST='127.0.0.1'